footer div.grid {
  border-top: 1px solid #f9b208;
  margin: auto;
  padding: 25px 0 0 0;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer div.grid div.logo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer div.grid div.logo img {
  width: auto;
  height: 65%;
  max-height: 150px;
  margin: 10px 0 0 0;
}

footer div.grid div.about h1 {
  color: #f9b208;
  font-size: 3.5em;
  margin: 0;
  text-shadow: 0 0 10px #f9b208, 0 0 30px #fdd36e;
}

footer div.grid div.about h2 {
  color: #f9b208;
  font-size: 1.5em;
  margin: 10px 0 0 0;
}

footer div.grid div.about a {
  color: #f9b208;
  font-size: 1em;
  margin: 0;
}

footer div.grid div.about a:hover {
  filter: drop-shadow(0 0 10px #f9b208) drop-shadow(0 0 20px #fdd36e);
}

footer div.grid div.about a p {
  margin: 0;
}

footer div.grid div.about div {
  margin: 10px;
}

footer div.grid div.about div span.title {
  color: #f9b208;
  font-size: 1em;
  margin: 0;
}

footer div.bottom,
footer div.ykmv {
  text-align: center;
  color: #f9b208;
  font-size: 1em;
}

footer div.ykmv p span a,
footer div.ykmv p span a:hover,
footer div.ykmv p span a:visited {
  color: #f9b208;
}